<html>
    <head>
        <title>accent</title>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .cont{
                width: 100%;
                height: 100vh;
                margin: auto;
                background-color: wheat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .left{
                width: 40%;
                height: 80vh;
            }
            .left img{
                width: 100%;
                height: 80vh;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .right{
                width: 40%;
                height: 80vh;
                background-color:white;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .right h1{
                text-align: center;
                margin-top: 150px;
            }
            input[type="text"]{
                width: 400px;
                height: 5vh;
                margin-top: 10px;   
            }
            input[type="button"]{
                width: 400px;
                height: 5vh;
                margin-top: 25px;   
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body style="background-color: #888888;" >
        <div class="cont">
            <div class="left">
                <img src="blob.jpeg" alt="picture"/>
            </div>
            <div class="right">
                <h1>Sign In</h1>
                <input type="text" placeholder="Username"/>
                <input type="button" value="Next"/>
            </div>
        </div>
    </body>
</html>
